inst/lexicons/com/atproto/sync/getRepoStatus.json (before)
{
  "lexicon": 1,
  "id": "com.atproto.sync.getRepoStatus",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get the hosting status for a repository, on this server. Expected to be implemented by PDS and Relay.",
      "parameters": {
        "type": "params",
        "required": ["did"],
        "properties": {
          "did": {
            "type": "string",
            "format": "did",
            "description": "The DID of the repo."
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["did", "active"],
          "properties": {
            "did": { "type": "string", "format": "did" },
            "active": { "type": "boolean" },
            "status": {
              "type": "string",
              "description": "If active=false, this optional field indicates a possible reason for why the account is not active. If active=false and no status is supplied, then the host makes no claim for why the repository is no longer being hosted.",
              "knownValues": ["takendown", "suspended", "deactivated"]
            },
            "rev": {
              "type": "string",
              "description": "Optional field, the current rev of the repo, if active=true"
            }
          }
        }
      },
      "errors": [{ "name": "RepoNotFound" }]
    }
  }
}

inst/lexicons/com/atproto/sync/getRepoStatus.json (after)
{
  "lexicon": 1,
  "id": "com.atproto.sync.getRepoStatus",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get the hosting status for a repository, on this server. Expected to be implemented by PDS and Relay.",
      "parameters": {
        "type": "params",
        "required": ["did"],
        "properties": {
          "did": {
            "type": "string",
            "format": "did",
            "description": "The DID of the repo."
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["did", "active"],
          "properties": {
            "did": { "type": "string", "format": "did" },
            "active": { "type": "boolean" },
            "status": {
              "type": "string",
              "description": "If active=false, this optional field indicates a possible reason for why the account is not active. If active=false and no status is supplied, then the host makes no claim for why the repository is no longer being hosted.",
              "knownValues": [
                "takendown",
                "suspended",
                "deleted",
                "deactivated",
                "desynchronized",
                "throttled"
              ]
            },
            "rev": {
              "type": "string",
              "format": "tid",
              "description": "Optional field, the current rev of the repo, if active=true"
            }
          }
        }
      },
      "errors": [{ "name": "RepoNotFound" }]
    }
  }
}

inst/lexicons/com/atproto/sync/getRepoStatus.json (diff)
@@ -27,10 +27,18 @@
             "status": {
               "type": "string",
               "description": "If active=false, this optional field indicates a possible reason for why the account is not active. If active=false and no status is supplied, then the host makes no claim for why the repository is no longer being hosted.",
-              "knownValues": ["takendown", "suspended", "deactivated"]
+              "knownValues": [
+                "takendown",
+                "suspended",
+                "deleted",
+                "deactivated",
+                "desynchronized",
+                "throttled"
+              ]
             },
             "rev": {
               "type": "string",
+              "format": "tid",
               "description": "Optional field, the current rev of the repo, if active=true"
             }
           }
