inst/lexicons/com/atproto/sync/getRecord.json (before)
{
  "lexicon": 1,
  "id": "com.atproto.sync.getRecord",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get data blocks needed to prove the existence or non-existence of record in the current version of repo. Does not require auth.",
      "parameters": {
        "type": "params",
        "required": ["did", "collection", "rkey"],
        "properties": {
          "did": {
            "type": "string",
            "format": "did",
            "description": "The DID of the repo."
          },
          "collection": { "type": "string", "format": "nsid" },
          "rkey": { "type": "string", "description": "Record Key" },
          "commit": {
            "type": "string",
            "format": "cid",
            "description": "DEPRECATED: referenced a repo commit by CID, and retrieved record as of that commit"
          }
        }
      },
      "output": {
        "encoding": "application/vnd.ipld.car"
      },
      "errors": [
        { "name": "RecordNotFound" },
        { "name": "RepoNotFound" },
        { "name": "RepoTakendown" },
        { "name": "RepoSuspended" },
        { "name": "RepoDeactivated" }
      ]
    }
  }
}

inst/lexicons/com/atproto/sync/getRecord.json (after)
{
  "lexicon": 1,
  "id": "com.atproto.sync.getRecord",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get data blocks needed to prove the existence or non-existence of record in the current version of repo. Does not require auth.",
      "parameters": {
        "type": "params",
        "required": ["did", "collection", "rkey"],
        "properties": {
          "did": {
            "type": "string",
            "format": "did",
            "description": "The DID of the repo."
          },
          "collection": { "type": "string", "format": "nsid" },
          "rkey": {
            "type": "string",
            "description": "Record Key",
            "format": "record-key"
          }
        }
      },
      "output": {
        "encoding": "application/vnd.ipld.car"
      },
      "errors": [
        { "name": "RecordNotFound" },
        { "name": "RepoNotFound" },
        { "name": "RepoTakendown" },
        { "name": "RepoSuspended" },
        { "name": "RepoDeactivated" }
      ]
    }
  }
}

inst/lexicons/com/atproto/sync/getRecord.json (diff)
@@ -15,11 +15,10 @@
             "description": "The DID of the repo."
           },
           "collection": { "type": "string", "format": "nsid" },
-          "rkey": { "type": "string", "description": "Record Key" },
-          "commit": {
+          "rkey": {
             "type": "string",
-            "format": "cid",
-            "description": "DEPRECATED: referenced a repo commit by CID, and retrieved record as of that commit"
+            "description": "Record Key",
+            "format": "record-key"
           }
         }
       },
