inst/lexicons/com/atproto/sync/listRepos.json (before)
{
  "lexicon": 1,
  "id": "com.atproto.sync.listRepos",
  "defs": {
    "main": {
      "type": "query",
      "description": "Enumerates all the DID, rev, and commit CID for all repos hosted by this service. Does not require auth; implemented by PDS and Relay.",
      "parameters": {
        "type": "params",
        "properties": {
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 1000,
            "default": 500
          },
          "cursor": { "type": "string" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["repos"],
          "properties": {
            "cursor": { "type": "string" },
            "repos": {
              "type": "array",
              "items": { "type": "ref", "ref": "#repo" }
            }
          }
        }
      }
    },
    "repo": {
      "type": "object",
      "required": ["did", "head", "rev"],
      "properties": {
        "did": { "type": "string", "format": "did" },
        "head": {
          "type": "string",
          "format": "cid",
          "description": "Current repo commit CID"
        },
        "rev": { "type": "string" },
        "active": { "type": "boolean" },
        "status": {
          "type": "string",
          "description": "If active=false, this optional field indicates a possible reason for why the account is not active. If active=false and no status is supplied, then the host makes no claim for why the repository is no longer being hosted.",
          "knownValues": ["takendown", "suspended", "deactivated"]
        }
      }
    }
  }
}

inst/lexicons/com/atproto/sync/listRepos.json (after)
{
  "lexicon": 1,
  "id": "com.atproto.sync.listRepos",
  "defs": {
    "main": {
      "type": "query",
      "description": "Enumerates all the DID, rev, and commit CID for all repos hosted by this service. Does not require auth; implemented by PDS and Relay.",
      "parameters": {
        "type": "params",
        "properties": {
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 1000,
            "default": 500
          },
          "cursor": { "type": "string" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["repos"],
          "properties": {
            "cursor": { "type": "string" },
            "repos": {
              "type": "array",
              "items": { "type": "ref", "ref": "#repo" }
            }
          }
        }
      }
    },
    "repo": {
      "type": "object",
      "required": ["did", "head", "rev"],
      "properties": {
        "did": { "type": "string", "format": "did" },
        "head": {
          "type": "string",
          "format": "cid",
          "description": "Current repo commit CID"
        },
        "rev": { "type": "string", "format": "tid" },
        "active": { "type": "boolean" },
        "status": {
          "type": "string",
          "description": "If active=false, this optional field indicates a possible reason for why the account is not active. If active=false and no status is supplied, then the host makes no claim for why the repository is no longer being hosted.",
          "knownValues": [
            "takendown",
            "suspended",
            "deleted",
            "deactivated",
            "desynchronized",
            "throttled"
          ]
        }
      }
    }
  }
}

inst/lexicons/com/atproto/sync/listRepos.json (diff)
@@ -42,12 +42,19 @@
           "format": "cid",
           "description": "Current repo commit CID"
         },
-        "rev": { "type": "string" },
+        "rev": { "type": "string", "format": "tid" },
         "active": { "type": "boolean" },
         "status": {
           "type": "string",
           "description": "If active=false, this optional field indicates a possible reason for why the account is not active. If active=false and no status is supplied, then the host makes no claim for why the repository is no longer being hosted.",
-          "knownValues": ["takendown", "suspended", "deactivated"]
+          "knownValues": [
+            "takendown",
+            "suspended",
+            "deleted",
+            "deactivated",
+            "desynchronized",
+            "throttled"
+          ]
         }
       }
     }
