inst/lexicons/com/atproto/label/queryLabels.json (before)
{
  "lexicon": 1,
  "id": "com.atproto.label.queryLabels",
  "defs": {
    "main": {
      "type": "query",
      "description": "Find labels relevant to the provided URI patterns.",
      "parameters": {
        "type": "params",
        "required": ["uriPatterns"],
        "properties": {
          "uriPatterns": {
            "type": "array",
            "items": { "type": "string" },
            "description": "List of AT URI patterns to match (boolean 'OR'). Each may be a prefix (ending with '*'; will match inclusive of the string leading to '*'), or a full URI"
          },
          "sources": {
            "type": "array",
            "items": { "type": "string", "format": "did" },
            "description": "Optional list of label sources (DIDs) to filter on"
          },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 250,
            "default": 50
          },
          "cursor": { "type": "string" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["labels"],
          "properties": {
            "cursor": { "type": "string" },
            "labels": {
              "type": "array",
              "items": { "type": "ref", "ref": "com.atproto.label.defs#label" }
            }
          }
        }
      }
    }
  }
}

inst/lexicons/com/atproto/label/queryLabels.json (after)
{
  "lexicon": 1,
  "id": "com.atproto.label.queryLabels",
  "defs": {
    "main": {
      "type": "query",
      "description": "Find labels relevant to the provided AT-URI patterns. Public endpoint for moderation services, though may return different or additional results with auth.",
      "parameters": {
        "type": "params",
        "required": ["uriPatterns"],
        "properties": {
          "uriPatterns": {
            "type": "array",
            "items": { "type": "string" },
            "description": "List of AT URI patterns to match (boolean 'OR'). Each may be a prefix (ending with '*'; will match inclusive of the string leading to '*'), or a full URI."
          },
          "sources": {
            "type": "array",
            "items": { "type": "string", "format": "did" },
            "description": "Optional list of label sources (DIDs) to filter on."
          },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 250,
            "default": 50
          },
          "cursor": { "type": "string" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["labels"],
          "properties": {
            "cursor": { "type": "string" },
            "labels": {
              "type": "array",
              "items": { "type": "ref", "ref": "com.atproto.label.defs#label" }
            }
          }
        }
      }
    }
  }
}

inst/lexicons/com/atproto/label/queryLabels.json (diff)
@@ -4,7 +4,7 @@
   "defs": {
     "main": {
       "type": "query",
-      "description": "Find labels relevant to the provided URI patterns.",
+      "description": "Find labels relevant to the provided AT-URI patterns. Public endpoint for moderation services, though may return different or additional results with auth.",
       "parameters": {
         "type": "params",
         "required": ["uriPatterns"],
@@ -12,12 +12,12 @@
           "uriPatterns": {
             "type": "array",
             "items": { "type": "string" },
-            "description": "List of AT URI patterns to match (boolean 'OR'). Each may be a prefix (ending with '*'; will match inclusive of the string leading to '*'), or a full URI"
+            "description": "List of AT URI patterns to match (boolean 'OR'). Each may be a prefix (ending with '*'; will match inclusive of the string leading to '*'), or a full URI."
           },
           "sources": {
             "type": "array",
             "items": { "type": "string", "format": "did" },
-            "description": "Optional list of label sources (DIDs) to filter on"
+            "description": "Optional list of label sources (DIDs) to filter on."
           },
           "limit": {
             "type": "integer",
