inst/lexicons/app/bsky/feed/getAuthorFeed.json (before)
{
  "lexicon": 1,
  "id": "app.bsky.feed.getAuthorFeed",
  "defs": {
    "main": {
      "type": "query",
      "description": "A view of an actor's feed.",
      "parameters": {
        "type": "params",
        "required": ["actor"],
        "properties": {
          "actor": { "type": "string", "format": "at-identifier" },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50
          },
          "cursor": { "type": "string" },
          "filter": {
            "type": "string",
            "knownValues": [
              "posts_with_replies",
              "posts_no_replies",
              "posts_with_media"
            ],
            "default": "posts_with_replies"
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["feed"],
          "properties": {
            "cursor": { "type": "string" },
            "feed": {
              "type": "array",
              "items": {
                "type": "ref",
                "ref": "app.bsky.feed.defs#feedViewPost"
              }
            }
          }
        }
      },
      "errors": [{ "name": "BlockedActor" }, { "name": "BlockedByActor" }]
    }
  }
}

inst/lexicons/app/bsky/feed/getAuthorFeed.json (after)
{
  "lexicon": 1,
  "id": "app.bsky.feed.getAuthorFeed",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get a view of an actor's 'author feed' (post and reposts by the author). Does not require auth.",
      "parameters": {
        "type": "params",
        "required": ["actor"],
        "properties": {
          "actor": { "type": "string", "format": "at-identifier" },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50
          },
          "cursor": { "type": "string" },
          "filter": {
            "type": "string",
            "description": "Combinations of post/repost types to include in response.",
            "knownValues": [
              "posts_with_replies",
              "posts_no_replies",
              "posts_with_media",
              "posts_and_author_threads"
            ],
            "default": "posts_with_replies"
          },
          "includePins": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["feed"],
          "properties": {
            "cursor": { "type": "string" },
            "feed": {
              "type": "array",
              "items": {
                "type": "ref",
                "ref": "app.bsky.feed.defs#feedViewPost"
              }
            }
          }
        }
      },
      "errors": [{ "name": "BlockedActor" }, { "name": "BlockedByActor" }]
    }
  }
}

inst/lexicons/app/bsky/feed/getAuthorFeed.json (diff)
@@ -4,7 +4,7 @@
   "defs": {
     "main": {
       "type": "query",
-      "description": "A view of an actor's feed.",
+      "description": "Get a view of an actor's 'author feed' (post and reposts by the author). Does not require auth.",
       "parameters": {
         "type": "params",
         "required": ["actor"],
@@ -19,12 +19,18 @@
           "cursor": { "type": "string" },
           "filter": {
             "type": "string",
+            "description": "Combinations of post/repost types to include in response.",
             "knownValues": [
               "posts_with_replies",
               "posts_no_replies",
-              "posts_with_media"
+              "posts_with_media",
+              "posts_and_author_threads"
             ],
             "default": "posts_with_replies"
+          },
+          "includePins": {
+            "type": "boolean",
+            "default": false
           }
         }
       },
