inst/lexicons/app/bsky/feed/getFeedSkeleton.json (before)
{
  "lexicon": 1,
  "id": "app.bsky.feed.getFeedSkeleton",
  "defs": {
    "main": {
      "type": "query",
      "description": "A skeleton of a feed provided by a feed generator",
      "parameters": {
        "type": "params",
        "required": ["feed"],
        "properties": {
          "feed": { "type": "string", "format": "at-uri" },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50
          },
          "cursor": { "type": "string" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["feed"],
          "properties": {
            "cursor": { "type": "string" },
            "feed": {
              "type": "array",
              "items": {
                "type": "ref",
                "ref": "app.bsky.feed.defs#skeletonFeedPost"
              }
            }
          }
        }
      },
      "errors": [{ "name": "UnknownFeed" }]
    }
  }
}

inst/lexicons/app/bsky/feed/getFeedSkeleton.json (after)
{
  "lexicon": 1,
  "id": "app.bsky.feed.getFeedSkeleton",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get a skeleton of a feed provided by a feed generator. Auth is optional, depending on provider requirements, and provides the DID of the requester. Implemented by Feed Generator Service.",
      "parameters": {
        "type": "params",
        "required": ["feed"],
        "properties": {
          "feed": {
            "type": "string",
            "format": "at-uri",
            "description": "Reference to feed generator record describing the specific feed being requested."
          },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50
          },
          "cursor": { "type": "string" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["feed"],
          "properties": {
            "cursor": { "type": "string" },
            "feed": {
              "type": "array",
              "items": {
                "type": "ref",
                "ref": "app.bsky.feed.defs#skeletonFeedPost"
              }
            }
          }
        }
      },
      "errors": [{ "name": "UnknownFeed" }]
    }
  }
}

inst/lexicons/app/bsky/feed/getFeedSkeleton.json (diff)
@@ -4,12 +4,16 @@
   "defs": {
     "main": {
       "type": "query",
-      "description": "A skeleton of a feed provided by a feed generator",
+      "description": "Get a skeleton of a feed provided by a feed generator. Auth is optional, depending on provider requirements, and provides the DID of the requester. Implemented by Feed Generator Service.",
       "parameters": {
         "type": "params",
         "required": ["feed"],
         "properties": {
-          "feed": { "type": "string", "format": "at-uri" },
+          "feed": {
+            "type": "string",
+            "format": "at-uri",
+            "description": "Reference to feed generator record describing the specific feed being requested."
+          },
           "limit": {
             "type": "integer",
             "minimum": 1,
