inst/lexicons/app/bsky/feed/getListFeed.json (before)
{
  "lexicon": 1,
  "id": "app.bsky.feed.getListFeed",
  "defs": {
    "main": {
      "type": "query",
      "description": "A view of a recent posts from actors in a list",
      "parameters": {
        "type": "params",
        "required": ["list"],
        "properties": {
          "list": { "type": "string", "format": "at-uri" },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50
          },
          "cursor": { "type": "string" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["feed"],
          "properties": {
            "cursor": { "type": "string" },
            "feed": {
              "type": "array",
              "items": {
                "type": "ref",
                "ref": "app.bsky.feed.defs#feedViewPost"
              }
            }
          }
        }
      },
      "errors": [{ "name": "UnknownList" }]
    }
  }
}

inst/lexicons/app/bsky/feed/getListFeed.json (after)
{
  "lexicon": 1,
  "id": "app.bsky.feed.getListFeed",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get a feed of recent posts from a list (posts and reposts from any actors on the list). Does not require auth.",
      "parameters": {
        "type": "params",
        "required": ["list"],
        "properties": {
          "list": {
            "type": "string",
            "format": "at-uri",
            "description": "Reference (AT-URI) to the list record."
          },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50
          },
          "cursor": { "type": "string" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["feed"],
          "properties": {
            "cursor": { "type": "string" },
            "feed": {
              "type": "array",
              "items": {
                "type": "ref",
                "ref": "app.bsky.feed.defs#feedViewPost"
              }
            }
          }
        }
      },
      "errors": [{ "name": "UnknownList" }]
    }
  }
}

inst/lexicons/app/bsky/feed/getListFeed.json (diff)
@@ -4,12 +4,16 @@
   "defs": {
     "main": {
       "type": "query",
-      "description": "A view of a recent posts from actors in a list",
+      "description": "Get a feed of recent posts from a list (posts and reposts from any actors on the list). Does not require auth.",
       "parameters": {
         "type": "params",
         "required": ["list"],
         "properties": {
-          "list": { "type": "string", "format": "at-uri" },
+          "list": {
+            "type": "string",
+            "format": "at-uri",
+            "description": "Reference (AT-URI) to the list record."
+          },
           "limit": {
             "type": "integer",
             "minimum": 1,
