inst/lexicons/app/bsky/feed/getLikes.json (before)
{
  "lexicon": 1,
  "id": "app.bsky.feed.getLikes",
  "defs": {
    "main": {
      "type": "query",
      "parameters": {
        "type": "params",
        "required": ["uri"],
        "properties": {
          "uri": { "type": "string", "format": "at-uri" },
          "cid": { "type": "string", "format": "cid" },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50
          },
          "cursor": { "type": "string" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["uri", "likes"],
          "properties": {
            "uri": { "type": "string", "format": "at-uri" },
            "cid": { "type": "string", "format": "cid" },
            "cursor": { "type": "string" },
            "likes": {
              "type": "array",
              "items": { "type": "ref", "ref": "#like" }
            }
          }
        }
      }
    },
    "like": {
      "type": "object",
      "required": ["indexedAt", "createdAt", "actor"],
      "properties": {
        "indexedAt": { "type": "string", "format": "datetime" },
        "createdAt": { "type": "string", "format": "datetime" },
        "actor": { "type": "ref", "ref": "app.bsky.actor.defs#profileView" }
      }
    }
  }
}

inst/lexicons/app/bsky/feed/getLikes.json (after)
{
  "lexicon": 1,
  "id": "app.bsky.feed.getLikes",
  "defs": {
    "main": {
      "type": "query",
      "description": "Get like records which reference a subject (by AT-URI and CID).",
      "parameters": {
        "type": "params",
        "required": ["uri"],
        "properties": {
          "uri": {
            "type": "string",
            "format": "at-uri",
            "description": "AT-URI of the subject (eg, a post record)."
          },
          "cid": {
            "type": "string",
            "format": "cid",
            "description": "CID of the subject record (aka, specific version of record), to filter likes."
          },
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50
          },
          "cursor": { "type": "string" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["uri", "likes"],
          "properties": {
            "uri": { "type": "string", "format": "at-uri" },
            "cid": { "type": "string", "format": "cid" },
            "cursor": { "type": "string" },
            "likes": {
              "type": "array",
              "items": { "type": "ref", "ref": "#like" }
            }
          }
        }
      }
    },
    "like": {
      "type": "object",
      "required": ["indexedAt", "createdAt", "actor"],
      "properties": {
        "indexedAt": { "type": "string", "format": "datetime" },
        "createdAt": { "type": "string", "format": "datetime" },
        "actor": { "type": "ref", "ref": "app.bsky.actor.defs#profileView" }
      }
    }
  }
}

inst/lexicons/app/bsky/feed/getLikes.json (diff)
@@ -4,12 +4,21 @@
   "defs": {
     "main": {
       "type": "query",
+      "description": "Get like records which reference a subject (by AT-URI and CID).",
       "parameters": {
         "type": "params",
         "required": ["uri"],
         "properties": {
-          "uri": { "type": "string", "format": "at-uri" },
-          "cid": { "type": "string", "format": "cid" },
+          "uri": {
+            "type": "string",
+            "format": "at-uri",
+            "description": "AT-URI of the subject (eg, a post record)."
+          },
+          "cid": {
+            "type": "string",
+            "format": "cid",
+            "description": "CID of the subject record (aka, specific version of record), to filter likes."
+          },
           "limit": {
             "type": "integer",
             "minimum": 1,
