inst/lexicons/app/bsky/embed/external.json (before)
{
  "lexicon": 1,
  "id": "app.bsky.embed.external",
  "description": "A representation of some externally linked content, embedded in another form of content",
  "defs": {
    "main": {
      "type": "object",
      "required": ["external"],
      "properties": {
        "external": {
          "type": "ref",
          "ref": "#external"
        }
      }
    },
    "external": {
      "type": "object",
      "required": ["uri", "title", "description"],
      "properties": {
        "uri": { "type": "string", "format": "uri" },
        "title": { "type": "string" },
        "description": { "type": "string" },
        "thumb": {
          "type": "blob",
          "accept": ["image/*"],
          "maxSize": 1000000
        }
      }
    },
    "view": {
      "type": "object",
      "required": ["external"],
      "properties": {
        "external": {
          "type": "ref",
          "ref": "#viewExternal"
        }
      }
    },
    "viewExternal": {
      "type": "object",
      "required": ["uri", "title", "description"],
      "properties": {
        "uri": { "type": "string", "format": "uri" },
        "title": { "type": "string" },
        "description": { "type": "string" },
        "thumb": { "type": "string" }
      }
    }
  }
}

inst/lexicons/app/bsky/embed/external.json (after)
{
  "lexicon": 1,
  "id": "app.bsky.embed.external",
  "defs": {
    "main": {
      "type": "object",
      "description": "A representation of some externally linked content (eg, a URL and 'card'), embedded in a Bluesky record (eg, a post).",
      "required": ["external"],
      "properties": {
        "external": {
          "type": "ref",
          "ref": "#external"
        }
      }
    },
    "external": {
      "type": "object",
      "required": ["uri", "title", "description"],
      "properties": {
        "uri": { "type": "string", "format": "uri" },
        "title": { "type": "string" },
        "description": { "type": "string" },
        "thumb": {
          "type": "blob",
          "accept": ["image/*"],
          "maxSize": 1000000
        }
      }
    },
    "view": {
      "type": "object",
      "required": ["external"],
      "properties": {
        "external": {
          "type": "ref",
          "ref": "#viewExternal"
        }
      }
    },
    "viewExternal": {
      "type": "object",
      "required": ["uri", "title", "description"],
      "properties": {
        "uri": { "type": "string", "format": "uri" },
        "title": { "type": "string" },
        "description": { "type": "string" },
        "thumb": { "type": "string", "format": "uri" }
      }
    }
  }
}

inst/lexicons/app/bsky/embed/external.json (diff)
@@ -1,10 +1,10 @@
 {
   "lexicon": 1,
   "id": "app.bsky.embed.external",
-  "description": "A representation of some externally linked content, embedded in another form of content",
   "defs": {
     "main": {
       "type": "object",
+      "description": "A representation of some externally linked content (eg, a URL and 'card'), embedded in a Bluesky record (eg, a post).",
       "required": ["external"],
       "properties": {
         "external": {
@@ -44,7 +44,7 @@
         "uri": { "type": "string", "format": "uri" },
         "title": { "type": "string" },
         "description": { "type": "string" },
-        "thumb": { "type": "string" }
+        "thumb": { "type": "string", "format": "uri" }
       }
     }
   }
