inst/lexicons/app/bsky/graph/getSuggestedFollowsByActor.json (before)
{
  "lexicon": 1,
  "id": "app.bsky.graph.getSuggestedFollowsByActor",
  "defs": {
    "main": {
      "type": "query",
      "description": "Enumerates follows similar to a given account (actor). Expected use is to recommend additional accounts immediately after following one account.",
      "parameters": {
        "type": "params",
        "required": ["actor"],
        "properties": {
          "actor": { "type": "string", "format": "at-identifier" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["suggestions"],
          "properties": {
            "suggestions": {
              "type": "array",
              "items": {
                "type": "ref",
                "ref": "app.bsky.actor.defs#profileView"
              }
            },
            "isFallback": {
              "type": "boolean",
              "description": "If true, response has fallen-back to generic results, and is not scoped using relativeToDid",
              "default": false
            }
          }
        }
      }
    }
  }
}

inst/lexicons/app/bsky/graph/getSuggestedFollowsByActor.json (after)
{
  "lexicon": 1,
  "id": "app.bsky.graph.getSuggestedFollowsByActor",
  "defs": {
    "main": {
      "type": "query",
      "description": "Enumerates follows similar to a given account (actor). Expected use is to recommend additional accounts immediately after following one account.",
      "parameters": {
        "type": "params",
        "required": ["actor"],
        "properties": {
          "actor": { "type": "string", "format": "at-identifier" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["suggestions"],
          "properties": {
            "suggestions": {
              "type": "array",
              "items": {
                "type": "ref",
                "ref": "app.bsky.actor.defs#profileView"
              }
            },
            "isFallback": {
              "type": "boolean",
              "description": "If true, response has fallen-back to generic results, and is not scoped using relativeToDid",
              "default": false
            },
            "recId": {
              "type": "integer",
              "description": "Snowflake for this recommendation, use when submitting recommendation events."
            }
          }
        }
      }
    }
  }
}

inst/lexicons/app/bsky/graph/getSuggestedFollowsByActor.json (diff)
@@ -29,6 +29,10 @@
               "type": "boolean",
               "description": "If true, response has fallen-back to generic results, and is not scoped using relativeToDid",
               "default": false
+            },
+            "recId": {
+              "type": "integer",
+              "description": "Snowflake for this recommendation, use when submitting recommendation events."
             }
           }
         }
