inst/lexicons/app/bsky/graph/list.json (before)
{
  "lexicon": 1,
  "id": "app.bsky.graph.list",
  "defs": {
    "main": {
      "type": "record",
      "description": "A declaration of a list of actors.",
      "key": "tid",
      "record": {
        "type": "object",
        "required": ["name", "purpose", "createdAt"],
        "properties": {
          "purpose": {
            "type": "ref",
            "ref": "app.bsky.graph.defs#listPurpose"
          },
          "name": { "type": "string", "maxLength": 64, "minLength": 1 },
          "description": {
            "type": "string",
            "maxGraphemes": 300,
            "maxLength": 3000
          },
          "descriptionFacets": {
            "type": "array",
            "items": { "type": "ref", "ref": "app.bsky.richtext.facet" }
          },
          "avatar": {
            "type": "blob",
            "accept": ["image/png", "image/jpeg"],
            "maxSize": 1000000
          },
          "labels": {
            "type": "union",
            "refs": ["com.atproto.label.defs#selfLabels"]
          },
          "createdAt": { "type": "string", "format": "datetime" }
        }
      }
    }
  }
}

inst/lexicons/app/bsky/graph/list.json (after)
{
  "lexicon": 1,
  "id": "app.bsky.graph.list",
  "defs": {
    "main": {
      "type": "record",
      "description": "Record representing a list of accounts (actors). Scope includes both moderation-oriented lists and curration-oriented lists.",
      "key": "tid",
      "record": {
        "type": "object",
        "required": ["name", "purpose", "createdAt"],
        "properties": {
          "purpose": {
            "type": "ref",
            "description": "Defines the purpose of the list (aka, moderation-oriented or curration-oriented)",
            "ref": "app.bsky.graph.defs#listPurpose"
          },
          "name": {
            "type": "string",
            "maxLength": 64,
            "minLength": 1,
            "description": "Display name for list; can not be empty."
          },
          "description": {
            "type": "string",
            "maxGraphemes": 300,
            "maxLength": 3000
          },
          "descriptionFacets": {
            "type": "array",
            "items": { "type": "ref", "ref": "app.bsky.richtext.facet" }
          },
          "avatar": {
            "type": "blob",
            "accept": ["image/png", "image/jpeg"],
            "maxSize": 1000000
          },
          "labels": {
            "type": "union",
            "refs": ["com.atproto.label.defs#selfLabels"]
          },
          "createdAt": { "type": "string", "format": "datetime" }
        }
      }
    }
  }
}

inst/lexicons/app/bsky/graph/list.json (diff)
@@ -4,7 +4,7 @@
   "defs": {
     "main": {
       "type": "record",
-      "description": "A declaration of a list of actors.",
+      "description": "Record representing a list of accounts (actors). Scope includes both moderation-oriented lists and curration-oriented lists.",
       "key": "tid",
       "record": {
         "type": "object",
@@ -12,9 +12,15 @@
         "properties": {
           "purpose": {
             "type": "ref",
+            "description": "Defines the purpose of the list (aka, moderation-oriented or curration-oriented)",
             "ref": "app.bsky.graph.defs#listPurpose"
           },
-          "name": { "type": "string", "maxLength": 64, "minLength": 1 },
+          "name": {
+            "type": "string",
+            "maxLength": 64,
+            "minLength": 1,
+            "description": "Display name for list; can not be empty."
+          },
           "description": {
             "type": "string",
             "maxGraphemes": 300,
