inst/lexicons/app/bsky/notification/listNotifications.json (before)
{
  "lexicon": 1,
  "id": "app.bsky.notification.listNotifications",
  "defs": {
    "main": {
      "type": "query",
      "parameters": {
        "type": "params",
        "properties": {
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50
          },
          "cursor": { "type": "string" },
          "seenAt": { "type": "string", "format": "datetime" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["notifications"],
          "properties": {
            "cursor": { "type": "string" },
            "notifications": {
              "type": "array",
              "items": { "type": "ref", "ref": "#notification" }
            }
          }
        }
      }
    },
    "notification": {
      "type": "object",
      "required": [
        "uri",
        "cid",
        "author",
        "reason",
        "record",
        "isRead",
        "indexedAt"
      ],
      "properties": {
        "uri": { "type": "string", "format": "at-uri" },
        "cid": { "type": "string", "format": "cid" },
        "author": { "type": "ref", "ref": "app.bsky.actor.defs#profileView" },
        "reason": {
          "type": "string",
          "description": "Expected values are 'like', 'repost', 'follow', 'mention', 'reply', and 'quote'.",
          "knownValues": [
            "like",
            "repost",
            "follow",
            "mention",
            "reply",
            "quote"
          ]
        },
        "reasonSubject": { "type": "string", "format": "at-uri" },
        "record": { "type": "unknown" },
        "isRead": { "type": "boolean" },
        "indexedAt": { "type": "string", "format": "datetime" },
        "labels": {
          "type": "array",
          "items": { "type": "ref", "ref": "com.atproto.label.defs#label" }
        }
      }
    }
  }
}

inst/lexicons/app/bsky/notification/listNotifications.json (after)
{
  "lexicon": 1,
  "id": "app.bsky.notification.listNotifications",
  "defs": {
    "main": {
      "type": "query",
      "description": "Enumerate notifications for the requesting account. Requires auth.",
      "parameters": {
        "type": "params",
        "properties": {
          "limit": {
            "type": "integer",
            "minimum": 1,
            "maximum": 100,
            "default": 50
          },
          "priority": { "type": "boolean" },
          "cursor": { "type": "string" },
          "seenAt": { "type": "string", "format": "datetime" }
        }
      },
      "output": {
        "encoding": "application/json",
        "schema": {
          "type": "object",
          "required": ["notifications"],
          "properties": {
            "cursor": { "type": "string" },
            "notifications": {
              "type": "array",
              "items": { "type": "ref", "ref": "#notification" }
            },
            "priority": { "type": "boolean" },
            "seenAt": { "type": "string", "format": "datetime" }
          }
        }
      }
    },
    "notification": {
      "type": "object",
      "required": [
        "uri",
        "cid",
        "author",
        "reason",
        "record",
        "isRead",
        "indexedAt"
      ],
      "properties": {
        "uri": { "type": "string", "format": "at-uri" },
        "cid": { "type": "string", "format": "cid" },
        "author": { "type": "ref", "ref": "app.bsky.actor.defs#profileView" },
        "reason": {
          "type": "string",
          "description": "Expected values are 'like', 'repost', 'follow', 'mention', 'reply', 'quote', and 'starterpack-joined'.",
          "knownValues": [
            "like",
            "repost",
            "follow",
            "mention",
            "reply",
            "quote",
            "starterpack-joined"
          ]
        },
        "reasonSubject": { "type": "string", "format": "at-uri" },
        "record": { "type": "unknown" },
        "isRead": { "type": "boolean" },
        "indexedAt": { "type": "string", "format": "datetime" },
        "labels": {
          "type": "array",
          "items": { "type": "ref", "ref": "com.atproto.label.defs#label" }
        }
      }
    }
  }
}

inst/lexicons/app/bsky/notification/listNotifications.json (diff)
@@ -4,6 +4,7 @@
   "defs": {
     "main": {
       "type": "query",
+      "description": "Enumerate notifications for the requesting account. Requires auth.",
       "parameters": {
         "type": "params",
         "properties": {
@@ -13,6 +14,7 @@
             "maximum": 100,
             "default": 50
           },
+          "priority": { "type": "boolean" },
           "cursor": { "type": "string" },
           "seenAt": { "type": "string", "format": "datetime" }
         }
@@ -27,7 +29,9 @@
             "notifications": {
               "type": "array",
               "items": { "type": "ref", "ref": "#notification" }
-            }
+            },
+            "priority": { "type": "boolean" },
+            "seenAt": { "type": "string", "format": "datetime" }
           }
         }
       }
@@ -49,14 +53,15 @@
         "author": { "type": "ref", "ref": "app.bsky.actor.defs#profileView" },
         "reason": {
           "type": "string",
-          "description": "Expected values are 'like', 'repost', 'follow', 'mention', 'reply', and 'quote'.",
+          "description": "Expected values are 'like', 'repost', 'follow', 'mention', 'reply', 'quote', and 'starterpack-joined'.",
           "knownValues": [
             "like",
             "repost",
             "follow",
             "mention",
             "reply",
-            "quote"
+            "quote",
+            "starterpack-joined"
           ]
         },
         "reasonSubject": { "type": "string", "format": "at-uri" },
